{
  "CP Template": {
    "prefix": "cptemplate",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "#define int long long",
      "#define pb push_back",
      "#define mp make_pair",
      "#define ff first",
      "#define ss second",
      "#define all(x) x.begin(), x.end()",
      "#define sz(x) (int)x.size()",
      "",
      "const int MOD = 1e9 + 7;",
      "const int INF = 1e18;",
      "",
      "signed main() {",
      "    ios_base::sync_with_stdio(false);",
      "    cin.tie(NULL);",
      "    ",
      "    int t;",
      "    cin >> t;",
      "    while(t--) {",
      "        $0",
      "    }",
      "    return 0;",
      "}"
    ],
    "description": "Complete CP contest template"
  },
  "Binary Search": {
    "prefix": "bsearch",
    "body": [
      "int lo = 0, hi = ${1:n} - 1, ans = -1;",
      "while(lo <= hi) {",
      "    int mid = lo + (hi - lo) / 2;",
      "    if(${2:condition}) {",
      "        ans = mid;",
      "        ${3:hi = mid - 1;}",
      "    } else {",
      "        ${4:lo = mid + 1;}",
      "    }",
      "}",
      "$0"
    ],
    "description": "Binary search template"
  },
  "Graph BFS": {
    "prefix": "bfs",
    "body": [
      "vector<vector<int>> adj(${1:n} + 1);",
      "vector<bool> visited(${1:n} + 1, false);",
      "",
      "function<void(int)> bfs = [&](int start) {",
      "    queue<int> q;",
      "    q.push(start);",
      "    visited[start] = true;",
      "    while(!q.empty()) {",
      "        int node = q.front(); q.pop();",
      "        for(int next : adj[node]) {",
      "            if(!visited[next]) {",
      "                visited[next] = true;",
      "                q.push(next);",
      "            }",
      "        }",
      "    }",
      "};",
      "$0"
    ],
    "description": "BFS traversal template"
  },
  "Graph DFS": {
    "prefix": "dfs",
    "body": [
      "vector<vector<int>> adj(${1:n} + 1);",
      "vector<bool> visited(${1:n} + 1, false);",
      "",
      "function<void(int)> dfs = [&](int node) {",
      "    visited[node] = true;",
      "    for(int child : adj[node]) {",
      "        if(!visited[child]) {",
      "            dfs(child);",
      "        }",
      "    }",
      "};",
      "$0"
    ],
    "description": "DFS traversal template"
  },
  "Dijkstra": {
    "prefix": "dijkstra",
    "body": [
      "vector<vector<pair<int,int>>> adj(${1:n} + 1);",
      "vector<int> dist(${1:n} + 1, INF);",
      "",
      "priority_queue< pair<int,int>, vector<pair<int,int>>, greater<pair<int,int>> > pq;",
      "pq.push({0, ${2:source}});",
      "dist[${2:source}] = 0;",
      "",
      "while(!pq.empty()) {",
      "    auto [d, u] = pq.top(); pq.pop();",
      "    if(d > dist[u]) continue;",
      "    for(auto [v, w] : adj[u]) {",
      "        if(dist[u] + w < dist[v]) {",
      "            dist[v] = dist[u] + w;",
      "            pq.push({dist[v], v});",
      "        }",
      "    }",
      "}",
      "$0"
    ],
    "description": "Dijkstra's shortest path"
  },
  "Segment Tree": {
    "prefix": "seg",
    "body": [
      "struct SegTree {",
      "    int n;",
      "    vector<int> tree;",
      "    ",
      "    SegTree(int n) : n(n), tree(4*n, 0) {}",
      "    ",
      "    void build(int node, int l, int r, vector<int>& arr) {",
      "        if(l == r) {",
      "            tree[node] = arr[l];",
      "            return;",
      "        }",
      "        int mid = (l + r) / 2;",
      "        build(node*2, l, mid, arr);",
      "        build(node*2+1, mid+1, r, arr);",
      "        tree[node] = tree[node*2] + tree[node*2+1];",
      "    }",
      "    ",
      "    int query(int node, int l, int r, int ql, int qr) {",
      "        if(qr < l || r < ql) return 0;",
      "        if(ql <= l && r <= qr) return tree[node];",
      "        int mid = (l + r) / 2;",
      "        return query(node*2, l, mid, ql, qr) + query(node*2+1, mid+1, r, ql, qr);",
      "    }",
      "    ",
      "    void update(int node, int l, int r, int idx, int val) {",
      "        if(l == r) {",
      "            tree[node] = val;",
      "            return;",
      "        }",
      "        int mid = (l + r) / 2;",
      "        if(idx <= mid) update(node*2, l, mid, idx, val);",
      "        else update(node*2+1, mid+1, r, idx, val);",
      "        tree[node] = tree[node*2] + tree[node*2+1];",
      "    }",
      "};",
      "$0"
    ],
    "description": "Segment tree template"
  }
}
